EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtaGFtc3Rlci00NC5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBCEcSUCnLQYeyNxsq2ElEj6quL5SujW8w

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCZndOKW0ohctkx429lfIy6xDPjV1IvenY

